<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activities.WelcomeScreen">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_logo" />
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:textSize="36dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/profileid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="Profile ID : 1005"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:src="@drawable/delman" />
    </LinearLayout>




</RelativeLayout>